[gd_scene load_steps=46 format=3 uid="uid://bmxh6e1qe603l"]

[ext_resource type="Script" path="res://assets/scenes/levels/resources/summoning_portal.gd" id="1_qvsdh"]
[ext_resource type="Texture2D" uid="uid://c871gd17r63sb" path="res://assets/sprites/misc/portal/portal-inactive-idle.png" id="2_1pq31"]
[ext_resource type="Texture2D" uid="uid://b3hjpg2l7dkj" path="res://assets/sprites/misc/portal/portal-active-idle.png" id="2_663c1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oawaw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nll1b"]
atlas = ExtResource("2_663c1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdqtd"]
atlas = ExtResource("2_663c1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo2h5"]
atlas = ExtResource("2_663c1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmefg"]
atlas = ExtResource("2_663c1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbj8v"]
atlas = ExtResource("2_663c1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igikg"]
atlas = ExtResource("2_663c1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo35f"]
atlas = ExtResource("2_663c1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ousa3"]
atlas = ExtResource("2_663c1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onnwp"]
atlas = ExtResource("2_663c1")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mblj"]
atlas = ExtResource("2_663c1")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ryy"]
atlas = ExtResource("2_663c1")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gxax"]
atlas = ExtResource("2_663c1")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhp88"]
atlas = ExtResource("2_663c1")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnw1g"]
atlas = ExtResource("2_663c1")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jhqr"]
atlas = ExtResource("2_663c1")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtymr"]
atlas = ExtResource("2_663c1")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q880r"]
atlas = ExtResource("2_663c1")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocgog"]
atlas = ExtResource("2_663c1")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c54x5"]
atlas = ExtResource("2_663c1")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0at3r"]
atlas = ExtResource("2_663c1")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xodl1"]
atlas = ExtResource("2_1pq31")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vdjt"]
atlas = ExtResource("2_1pq31")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u10mv"]
atlas = ExtResource("2_1pq31")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_480pl"]
atlas = ExtResource("2_1pq31")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvq6h"]
atlas = ExtResource("2_1pq31")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_058dc"]
atlas = ExtResource("2_1pq31")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sfgr"]
atlas = ExtResource("2_1pq31")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6fs3"]
atlas = ExtResource("2_1pq31")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo0ir"]
atlas = ExtResource("2_1pq31")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l17oy"]
atlas = ExtResource("2_1pq31")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scwve"]
atlas = ExtResource("2_1pq31")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_403vu"]
atlas = ExtResource("2_1pq31")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ducp"]
atlas = ExtResource("2_1pq31")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13vp0"]
atlas = ExtResource("2_1pq31")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4vq1"]
atlas = ExtResource("2_1pq31")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_845ec"]
atlas = ExtResource("2_1pq31")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xgnt"]
atlas = ExtResource("2_1pq31")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxlbf"]
atlas = ExtResource("2_1pq31")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hcfl"]
atlas = ExtResource("2_1pq31")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5788c"]
atlas = ExtResource("2_1pq31")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eh2to"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nll1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdqtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo2h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmefg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbj8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igikg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo35f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ousa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onnwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mblj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ryy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gxax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhp88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnw1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jhqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtymr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q880r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocgog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c54x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0at3r")
}],
"loop": true,
"name": &"active",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xodl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vdjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u10mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_480pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvq6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_058dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sfgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6fs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo0ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l17oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scwve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_403vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ducp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13vp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4vq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_845ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xgnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxlbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hcfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5788c")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="SummoningPortal" type="Area2D"]
script = ExtResource("1_qvsdh")
direction_line_length = 100.0

[node name="DirectionLine" type="Line2D" parent="."]
z_index = 1
points = PackedVector2Array(0, 0, 2.08165e-12, 200)
width = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0.678431, 0, 0.717647, 1)
self_modulate = Color(0, 0.498039, 0.498039, 1)
shape = SubResource("CircleShape2D_oawaw")

[node name="PortalAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, -9)
sprite_frames = SubResource("SpriteFrames_eh2to")
animation = &"active"
autoplay = "default"

[connection signal="animation_finished" from="PortalAnimation" to="." method="_on_portal_animation_animation_finished"]
