[gd_scene load_steps=4 format=3 uid="uid://derq75u4a7b1o"]

[ext_resource type="Script" path="res://assets/scenes/demonic_scroll/demonic_scroll.gd" id="1_imh54"]
[ext_resource type="Texture2D" uid="uid://uijh7ajfe476" path="res://assets/sprites/test/test-scroll.jpg" id="1_xv21j"]
[ext_resource type="FontFile" uid="uid://d0twylcttk1ec" path="res://assets/fonts/Calligraffitti-Regular.ttf" id="3_w6xs3"]

[node name="DemonicScroll" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_imh54")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xv21j")

[node name="PuzzleText" type="Label" parent="."]
layout_mode = 0
offset_left = -95.0
offset_top = -86.0
offset_right = 95.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_w6xs3")
text = "What is my favorite color?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
