[gd_scene load_steps=136 format=3 uid="uid://dqbvlws54q0y5"]

[ext_resource type="Script" path="res://assets/scenes/map/monster_2d_follow.gd" id="1_m8xxo"]
[ext_resource type="Script" path="res://assets/scenes/monsters/harpy.gd" id="2_ca4if"]
[ext_resource type="JSON" uid="uid://b8oxltvgfyqod" path="res://assets/scenes/monsters/puzzles/puzzle_sets/test_puzzles.tres" id="3_0muyw"]
[ext_resource type="Texture2D" uid="uid://cvujlfudneueh" path="res://assets/sprites/monsters/harpy/harpy-radius.png" id="4_38ymt"]
[ext_resource type="Texture2D" uid="uid://bqoaqmc6tmduu" path="res://assets/sprites/monsters/lost-soul/lost-soul-attack.png" id="4_xcfj0"]
[ext_resource type="Texture2D" uid="uid://codecqtmkhcta" path="res://assets/sprites/monsters/lost-soul/lost-soul-unsummon.png" id="5_ley4d"]
[ext_resource type="Texture2D" uid="uid://be1se5c0rd5c4" path="res://assets/sprites/monsters/harpy/harpy-idle-sheet.png" id="6_5q6dd"]
[ext_resource type="Texture2D" uid="uid://dpokc2xewnd5t" path="res://assets/sprites/monsters/harpy/harpy-scream-sheet.png" id="8_dfvmb"]
[ext_resource type="Texture2D" uid="uid://vnx7yqe84oys" path="res://assets/sprites/monsters/harpy/harpy-summon-sheet.png" id="9_doj6s"]
[ext_resource type="PackedScene" uid="uid://dsx68aghckgdp" path="res://assets/scenes/monsters/attack.tscn" id="9_wfcml"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hky3s"]
radius = 291.39

[sub_resource type="AtlasTexture" id="AtlasTexture_ocnj4"]
atlas = ExtResource("4_xcfj0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1xhu"]
atlas = ExtResource("4_xcfj0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7s12"]
atlas = ExtResource("4_xcfj0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uudb4"]
atlas = ExtResource("4_xcfj0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45n3q"]
atlas = ExtResource("4_xcfj0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7if7"]
atlas = ExtResource("4_xcfj0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty5t4"]
atlas = ExtResource("4_xcfj0")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjdpg"]
atlas = ExtResource("4_xcfj0")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeixw"]
atlas = ExtResource("4_xcfj0")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wph7w"]
atlas = ExtResource("4_xcfj0")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufqnb"]
atlas = ExtResource("4_xcfj0")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qygcx"]
atlas = ExtResource("4_xcfj0")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh0nd"]
atlas = ExtResource("5_ley4d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr5u2"]
atlas = ExtResource("5_ley4d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wl58"]
atlas = ExtResource("5_ley4d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77bfl"]
atlas = ExtResource("5_ley4d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46h5t"]
atlas = ExtResource("5_ley4d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxxkw"]
atlas = ExtResource("5_ley4d")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjidq"]
atlas = ExtResource("5_ley4d")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muxtv"]
atlas = ExtResource("5_ley4d")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88vvv"]
atlas = ExtResource("5_ley4d")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt0xp"]
atlas = ExtResource("5_ley4d")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrvoh"]
atlas = ExtResource("5_ley4d")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym1gr"]
atlas = ExtResource("5_ley4d")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gugeo"]
atlas = ExtResource("5_ley4d")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlxd0"]
atlas = ExtResource("5_ley4d")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1pab"]
atlas = ExtResource("5_ley4d")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mac4"]
atlas = ExtResource("5_ley4d")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo0ax"]
atlas = ExtResource("5_ley4d")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tjjr"]
atlas = ExtResource("5_ley4d")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsycf"]
atlas = ExtResource("5_ley4d")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1t3p"]
atlas = ExtResource("5_ley4d")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ityjl"]
atlas = ExtResource("5_ley4d")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr5vq"]
atlas = ExtResource("5_ley4d")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd32b"]
atlas = ExtResource("5_ley4d")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_775r3"]
atlas = ExtResource("5_ley4d")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2m3q"]
atlas = ExtResource("5_ley4d")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opfyw"]
atlas = ExtResource("5_ley4d")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jm4o"]
atlas = ExtResource("5_ley4d")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phnof"]
atlas = ExtResource("5_ley4d")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_miiav"]
atlas = ExtResource("5_ley4d")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10muh"]
atlas = ExtResource("5_ley4d")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5en7"]
atlas = ExtResource("5_ley4d")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f3bg"]
atlas = ExtResource("5_ley4d")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv0b0"]
atlas = ExtResource("5_ley4d")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_huuj2"]
atlas = ExtResource("5_ley4d")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhfwl"]
atlas = ExtResource("5_ley4d")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3jog"]
atlas = ExtResource("5_ley4d")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5dga"]
atlas = ExtResource("6_5q6dd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_upm8h"]
atlas = ExtResource("6_5q6dd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukerp"]
atlas = ExtResource("6_5q6dd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn48f"]
atlas = ExtResource("6_5q6dd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uucy4"]
atlas = ExtResource("6_5q6dd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oel0"]
atlas = ExtResource("6_5q6dd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7cfm"]
atlas = ExtResource("6_5q6dd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pamc7"]
atlas = ExtResource("6_5q6dd")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8xvj"]
atlas = ExtResource("6_5q6dd")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sleuw"]
atlas = ExtResource("6_5q6dd")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ff8"]
atlas = ExtResource("6_5q6dd")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7no4e"]
atlas = ExtResource("6_5q6dd")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg4n5"]
atlas = ExtResource("6_5q6dd")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vke22"]
atlas = ExtResource("6_5q6dd")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhelo"]
atlas = ExtResource("6_5q6dd")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipy3x"]
atlas = ExtResource("6_5q6dd")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_de0ok"]
atlas = ExtResource("6_5q6dd")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti2wh"]
atlas = ExtResource("6_5q6dd")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cescm"]
atlas = ExtResource("9_doj6s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_khmth"]
atlas = ExtResource("9_doj6s")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj4rl"]
atlas = ExtResource("9_doj6s")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bctml"]
atlas = ExtResource("9_doj6s")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpdkq"]
atlas = ExtResource("9_doj6s")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3hk2"]
atlas = ExtResource("9_doj6s")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl03o"]
atlas = ExtResource("9_doj6s")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb5yd"]
atlas = ExtResource("9_doj6s")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnxea"]
atlas = ExtResource("9_doj6s")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fahxw"]
atlas = ExtResource("9_doj6s")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m8ns"]
atlas = ExtResource("9_doj6s")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_csr4i"]
atlas = ExtResource("9_doj6s")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fy2c"]
atlas = ExtResource("9_doj6s")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd4ng"]
atlas = ExtResource("9_doj6s")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqxc6"]
atlas = ExtResource("9_doj6s")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqa7i"]
atlas = ExtResource("9_doj6s")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g83s"]
atlas = ExtResource("9_doj6s")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_txqvs"]
atlas = ExtResource("9_doj6s")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oil1i"]
atlas = ExtResource("9_doj6s")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcqdm"]
atlas = ExtResource("9_doj6s")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rak1f"]
atlas = ExtResource("9_doj6s")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g28m"]
atlas = ExtResource("9_doj6s")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhgl0"]
atlas = ExtResource("9_doj6s")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxacf"]
atlas = ExtResource("9_doj6s")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdfgn"]
atlas = ExtResource("9_doj6s")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm145"]
atlas = ExtResource("9_doj6s")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu810"]
atlas = ExtResource("9_doj6s")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu4bg"]
atlas = ExtResource("9_doj6s")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ghu"]
atlas = ExtResource("9_doj6s")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrtg4"]
atlas = ExtResource("9_doj6s")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_afrh1"]
atlas = ExtResource("9_doj6s")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtigv"]
atlas = ExtResource("9_doj6s")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_023gj"]
atlas = ExtResource("9_doj6s")
region = Rect2(4096, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0afv"]
atlas = ExtResource("9_doj6s")
region = Rect2(4224, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ent"]
atlas = ExtResource("9_doj6s")
region = Rect2(4352, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_symk8"]
atlas = ExtResource("9_doj6s")
region = Rect2(4480, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqyyc"]
atlas = ExtResource("8_dfvmb")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkc54"]
atlas = ExtResource("8_dfvmb")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ktut"]
atlas = ExtResource("8_dfvmb")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nblvl"]
atlas = ExtResource("8_dfvmb")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3nkq"]
atlas = ExtResource("8_dfvmb")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ww3b"]
atlas = ExtResource("8_dfvmb")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5057l"]
atlas = ExtResource("8_dfvmb")
region = Rect2(1536, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccqhm"]
atlas = ExtResource("8_dfvmb")
region = Rect2(1792, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_605hr"]
atlas = ExtResource("8_dfvmb")
region = Rect2(2048, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yji0c"]
atlas = ExtResource("8_dfvmb")
region = Rect2(2304, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqi0f"]
atlas = ExtResource("8_dfvmb")
region = Rect2(2560, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iykb1"]
atlas = ExtResource("8_dfvmb")
region = Rect2(2816, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofjt4"]
atlas = ExtResource("8_dfvmb")
region = Rect2(3072, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cea33"]
atlas = ExtResource("8_dfvmb")
region = Rect2(3328, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq1hs"]
atlas = ExtResource("8_dfvmb")
region = Rect2(3584, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bab4e"]
atlas = ExtResource("8_dfvmb")
region = Rect2(3840, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4grq"]
atlas = ExtResource("8_dfvmb")
region = Rect2(4096, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ra6"]
atlas = ExtResource("8_dfvmb")
region = Rect2(4352, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i13pi"]
atlas = ExtResource("8_dfvmb")
region = Rect2(4608, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj251"]
atlas = ExtResource("8_dfvmb")
region = Rect2(4864, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_penwv"]
atlas = ExtResource("8_dfvmb")
region = Rect2(5120, 0, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qrio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocnj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1xhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7s12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uudb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45n3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7if7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty5t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjdpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeixw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wph7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufqnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qygcx")
}],
"loop": true,
"name": &"charging_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh0nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr5u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wl58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77bfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46h5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxxkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjidq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muxtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88vvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt0xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrvoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym1gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gugeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlxd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1pab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mac4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo0ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tjjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsycf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1t3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ityjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr5vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd32b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_775r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2m3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opfyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jm4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phnof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miiav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10muh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5en7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f3bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv0b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huuj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhfwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3jog")
}],
"loop": false,
"name": &"desummoning",
"speed": 36.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5dga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upm8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukerp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn48f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uucy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oel0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7cfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pamc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8xvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sleuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ff8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7no4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg4n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vke22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhelo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipy3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de0ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti2wh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cescm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khmth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj4rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bctml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpdkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3hk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl03o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb5yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnxea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fahxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m8ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csr4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fy2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd4ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqxc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqa7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g83s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txqvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oil1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcqdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rak1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g28m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhgl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxacf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdfgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm145")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu810")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu4bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ghu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrtg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afrh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtigv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_023gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0afv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ent")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_symk8")
}],
"loop": false,
"name": &"summoning",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqyyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkc54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ktut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nblvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3nkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ww3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5057l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_605hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yji0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqi0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iykb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofjt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cea33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq1hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bab4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4grq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ra6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i13pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj251")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_penwv")
}],
"loop": true,
"name": &"using_power",
"speed": 20.0
}]

[node name="HarpyPathFollow2D" type="PathFollow2D"]
script = ExtResource("1_m8xxo")
metadata/_edit_horizontal_guides_ = [-100.0, 100.0]
metadata/_edit_vertical_guides_ = [-100.0, 100.0]

[node name="Monster" type="Node2D" parent="."]
script = ExtResource("2_ca4if")
stun_radius = 200.0
soul_cost = 10
puzzle_sets = Array[Resource]([ExtResource("3_0muyw")])

[node name="Area2D" type="Area2D" parent="Monster"]
collision_layer = 4

[node name="AttackCollisionShape" type="CollisionShape2D" parent="Monster/Area2D"]
shape = SubResource("CircleShape2D_hky3s")

[node name="MonsterAnimation" type="AnimatedSprite2D" parent="Monster/Area2D"]
unique_name_in_owner = true
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_3qrio")
animation = &"idle"
autoplay = "idle"

[node name="RadiusContainer" type="Node2D" parent="Monster/Area2D"]

[node name="RadiusSprite" type="Sprite2D" parent="Monster/Area2D/RadiusContainer"]
position = Vector2(1.12057e-05, 7.62939e-06)
scale = Vector2(1.5625, 1.5625)
texture = ExtResource("4_38ymt")

[node name="AttackNode" parent="Monster" instance=ExtResource("9_wfcml")]
attack_time_in_seconds = 1.0
cooldown_in_seconds = 2.0

[connection signal="animation_finished" from="Monster/Area2D/MonsterAnimation" to="Monster" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="attack" from="Monster/AttackNode" to="Monster" method="_on_attack_node_attack"]
[connection signal="attack_finished" from="Monster/AttackNode" to="Monster" method="_on_attack_node_attack_finished"]
