[gd_scene load_steps=3 format=3 uid="uid://db26rijuclxul"]

[ext_resource type="Script" path="res://assets/scenes/monsters/monster_card.gd" id="1_vbkea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyyhh"]

[node name="MonsterCard" type="Node2D"]
script = ExtResource("1_vbkea")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xyyhh")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
