[gd_scene load_steps=3 format=3 uid="uid://d4dticlbmv71t"]

[ext_resource type="Script" path="res://assets/scenes/patrons/patron.gd" id="1_ti31s"]
[ext_resource type="Texture2D" uid="uid://bhsbmrhwng2ga" path="res://assets/placeholders/138.jpeg" id="2_45x33"]

[node name="Human" type="PathFollow2D"]
script = ExtResource("1_ti31s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_45x33")
