[gd_scene load_steps=3 format=3 uid="uid://b75su1ww7nh23"]

[ext_resource type="PackedScene" uid="uid://db26rijuclxul" path="res://assets/scenes/monsters/monster_card.tscn" id="1_udpuv"]
[ext_resource type="PackedScene" uid="uid://ca4732islbtvc" path="res://assets/scenes/monsters/lost_soul.tscn" id="2_5qwcl"]

[node name="MonsterCards" type="HBoxContainer"]

[node name="MonsterCard" parent="." node_paths=PackedStringArray("monster") instance=ExtResource("1_udpuv")]
layout_mode = 2
monster = NodePath("LostSoul")

[node name="LostSoul" parent="MonsterCard" instance=ExtResource("2_5qwcl")]
position = Vector2(64, 64)
