[gd_scene load_steps=4 format=3 uid="uid://b75su1ww7nh23"]

[ext_resource type="PackedScene" uid="uid://dtraghpckn3ks" path="res://assets/scenes/monsters/monster_button.tscn" id="1_r70cb"]
[ext_resource type="PackedScene" uid="uid://ca4732islbtvc" path="res://assets/scenes/monsters/lost_soul.tscn" id="2_5qwcl"]
[ext_resource type="PackedScene" uid="uid://d4atuwv08cufi" path="res://assets/scenes/monsters/minotaur.tscn" id="3_v0pvs"]

[node name="MonsterCards" type="HBoxContainer"]
offset_right = 64.0
offset_bottom = 128.0

[node name="LostSoulButton" parent="." node_paths=PackedStringArray("monster") instance=ExtResource("1_r70cb")]
layout_mode = 2
monster = NodePath("LostSoul")

[node name="LostSoul" parent="LostSoulButton" instance=ExtResource("2_5qwcl")]
position = Vector2(32, 64)
scale = Vector2(0.8, 0.8)

[node name="MinotaurButton" parent="." node_paths=PackedStringArray("monster") instance=ExtResource("1_r70cb")]
layout_mode = 2
monster = NodePath("../LostSoulButton/LostSoul")

[node name="MinotaurPathFollow2D" parent="MinotaurButton" instance=ExtResource("3_v0pvs")]
