[gd_scene load_steps=5 format=3 uid="uid://b75su1ww7nh23"]

[ext_resource type="PackedScene" uid="uid://dtraghpckn3ks" path="res://assets/scenes/monsters/monster_button.tscn" id="1_r70cb"]
[ext_resource type="PackedScene" uid="uid://ca4732islbtvc" path="res://assets/scenes/monsters/lost_soul.tscn" id="2_5qwcl"]
[ext_resource type="PackedScene" uid="uid://d4atuwv08cufi" path="res://assets/scenes/monsters/minotaur.tscn" id="3_v0pvs"]
[ext_resource type="PackedScene" uid="uid://dqbvlws54q0y5" path="res://assets/scenes/monsters/harpy.tscn" id="4_3p2eh"]

[node name="MonsterCards" type="HBoxContainer"]
offset_right = 64.0
offset_bottom = 128.0

[node name="LostSoulButton" parent="." node_paths=PackedStringArray("monster") instance=ExtResource("1_r70cb")]
layout_mode = 2
monster = NodePath("LostSoul")

[node name="LostSoul" parent="LostSoulButton" instance=ExtResource("2_5qwcl")]
position = Vector2(32, 64)
scale = Vector2(0.8, 0.8)

[node name="MinotaurButton" parent="." node_paths=PackedStringArray("monster") instance=ExtResource("1_r70cb")]
layout_mode = 2
monster = NodePath("MinotaurPathFollow2D")

[node name="MinotaurPathFollow2D" parent="MinotaurButton" instance=ExtResource("3_v0pvs")]
position = Vector2(31, 65)
scale = Vector2(0.8, 0.8)

[node name="Harpy" parent="." node_paths=PackedStringArray("monster") instance=ExtResource("1_r70cb")]
layout_mode = 2
monster = NodePath("HarpyPathFollow2D")

[node name="HarpyPathFollow2D" parent="Harpy" instance=ExtResource("4_3p2eh")]
position = Vector2(31, 54)
scale = Vector2(0.4, 0.4)
