[gd_scene load_steps=61 format=3 uid="uid://dxlb4uku856gq"]

[ext_resource type="Script" path="res://assets/scenes/pause_menu/main_menu.gd" id="1_3nfib"]
[ext_resource type="Texture2D" uid="uid://bbif7ynjrwvx1" path="res://assets/sprites/misc/icons/play.png" id="2_7mqao"]
[ext_resource type="Texture2D" uid="uid://bhaak41sj3sp7" path="res://assets/sprites/misc/hades/thumbnail-no-hades.png" id="2_j8fym"]
[ext_resource type="Texture2D" uid="uid://cx673co7aex2k" path="res://assets/sprites/misc/hades/hades-portrait-speaking-sheet.png" id="4_felt3"]
[ext_resource type="Texture2D" uid="uid://djg1q6taqpkfb" path="res://assets/sprites/misc/hades/hades-portrait-idle.png" id="4_l5uvc"]
[ext_resource type="AudioStream" uid="uid://bp8natv1ba62k" path="res://assets/audio/misc/hades/HadesFrustration1.wav" id="5_7f6ca"]
[ext_resource type="PackedScene" uid="uid://h3d31helubiu" path="res://assets/scenes/tutorial.tscn" id="7_gulhm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2lqva"]
atlas = ExtResource("4_l5uvc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l63ci"]
atlas = ExtResource("4_l5uvc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s82wd"]
atlas = ExtResource("4_l5uvc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrldg"]
atlas = ExtResource("4_l5uvc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq6jf"]
atlas = ExtResource("4_l5uvc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qif46"]
atlas = ExtResource("4_l5uvc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuo8x"]
atlas = ExtResource("4_l5uvc")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5efl5"]
atlas = ExtResource("4_l5uvc")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvqn6"]
atlas = ExtResource("4_l5uvc")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m74e"]
atlas = ExtResource("4_l5uvc")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jregi"]
atlas = ExtResource("4_l5uvc")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxkiy"]
atlas = ExtResource("4_l5uvc")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18cha"]
atlas = ExtResource("4_l5uvc")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1uob"]
atlas = ExtResource("4_l5uvc")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhilq"]
atlas = ExtResource("4_l5uvc")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dwp6"]
atlas = ExtResource("4_l5uvc")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3riln"]
atlas = ExtResource("4_l5uvc")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu1vj"]
atlas = ExtResource("4_l5uvc")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x008y"]
atlas = ExtResource("4_l5uvc")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwu30"]
atlas = ExtResource("4_l5uvc")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrshe"]
atlas = ExtResource("4_l5uvc")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfi7k"]
atlas = ExtResource("4_l5uvc")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ydn6"]
atlas = ExtResource("4_l5uvc")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro32w"]
atlas = ExtResource("4_l5uvc")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_px3os"]
atlas = ExtResource("4_felt3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b688j"]
atlas = ExtResource("4_felt3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb2rt"]
atlas = ExtResource("4_felt3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt25k"]
atlas = ExtResource("4_felt3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mbq8"]
atlas = ExtResource("4_felt3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_402u4"]
atlas = ExtResource("4_felt3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cop72"]
atlas = ExtResource("4_felt3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uved3"]
atlas = ExtResource("4_felt3")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0menx"]
atlas = ExtResource("4_felt3")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep2ll"]
atlas = ExtResource("4_felt3")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjpr5"]
atlas = ExtResource("4_felt3")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3tds"]
atlas = ExtResource("4_felt3")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_shago"]
atlas = ExtResource("4_felt3")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dl3b"]
atlas = ExtResource("4_felt3")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh3xf"]
atlas = ExtResource("4_felt3")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqn6o"]
atlas = ExtResource("4_felt3")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_85o8f"]
atlas = ExtResource("4_felt3")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwncx"]
atlas = ExtResource("4_felt3")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu1x1"]
atlas = ExtResource("4_felt3")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7orv"]
atlas = ExtResource("4_felt3")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt6bk"]
atlas = ExtResource("4_felt3")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4guwf"]
atlas = ExtResource("4_felt3")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kph6r"]
atlas = ExtResource("4_felt3")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e5cd"]
atlas = ExtResource("4_felt3")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ip8pb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lqva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l63ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s82wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrldg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq6jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qif46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuo8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5efl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvqn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m74e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jregi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxkiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18cha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1uob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhilq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dwp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3riln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu1vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x008y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwu30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrshe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfi7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ydn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro32w")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px3os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b688j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb2rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt25k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mbq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_402u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cop72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uved3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0menx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep2ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjpr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3tds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shago")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dl3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh3xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqn6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85o8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwncx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu1x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7orv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt6bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4guwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kph6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e5cd")
}],
"loop": true,
"name": &"speaking",
"speed": 20.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2thsv"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01y4o"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_luq6a"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5622f"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.2, 0.2, 0.2, 1)

[node name="MainMenu" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3nfib")

[node name="KornStand" type="Sprite2D" parent="."]
position = Vector2(1083.2, 542.25)
scale = Vector2(4.7613, 4.23633)
texture = ExtResource("2_j8fym")

[node name="HadesAnimation" type="AnimatedSprite2D" parent="KornStand"]
unique_name_in_owner = true
position = Vector2(12.8571, -8.85716)
sprite_frames = SubResource("SpriteFrames_ip8pb")
animation = &"speaking"
autoplay = "default"
frame_progress = 0.378802

[node name="ContentWrapper" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.0
offset_top = -300.0
offset_right = -41.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuOptionsControl" type="VBoxContainer" parent="ContentWrapper"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -84.5
offset_right = 110.0
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="NewGameButton" type="Button" parent="ContentWrapper/MenuOptionsControl"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_2thsv")
theme_override_styles/hover = SubResource("StyleBoxFlat_01y4o")
text = "New Game"
icon = ExtResource("2_7mqao")

[node name="QuitButton" type="Button" parent="ContentWrapper/MenuOptionsControl"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_luq6a")
theme_override_styles/hover = SubResource("StyleBoxFlat_5622f")
text = "Quit"

[node name="Tutorial2" type="Button" parent="ContentWrapper/MenuOptionsControl"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_luq6a")
theme_override_styles/hover = SubResource("StyleBoxFlat_5622f")
text = "Tutorial"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_7f6ca")

[node name="Tutorial" parent="." instance=ExtResource("7_gulhm")]
visible = false

[connection signal="pressed" from="ContentWrapper/MenuOptionsControl/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="ContentWrapper/MenuOptionsControl/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="ContentWrapper/MenuOptionsControl/Tutorial2" to="." method="_on_tutorial_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
