[gd_scene load_steps=5 format=3 uid="uid://cg55jeheebjm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mjbnu"]
content_margin_bottom = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_pxd1v"]
font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8o0vs"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 0.156863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0hh5"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.317647, 0.317647, 0.317647, 1)

[node name="PauseOptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -219.5
offset_right = 191.0
offset_bottom = 219.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.752941)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -34.5
offset_right = 88.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_mjbnu")
text = "Options"
label_settings = SubResource("LabelSettings_pxd1v")

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_8o0vs")
theme_override_styles/hover = SubResource("StyleBoxFlat_s0hh5")
text = "Back"
