[gd_scene load_steps=7 format=3 uid="uid://y1ip7aabt7f3"]

[ext_resource type="Script" path="res://assets/scenes/levels/map_path.gd" id="1_daq4a"]
[ext_resource type="Script" path="res://assets/scenes/levels/level.gd" id="1_hyhgd"]
[ext_resource type="PackedScene" uid="uid://s77jcgulruvm" path="res://assets/scenes/levels/wave.tscn" id="3_pm4jn"]
[ext_resource type="PackedScene" uid="uid://db26rijuclxul" path="res://assets/scenes/monsters/monster_card.tscn" id="4_posmr"]
[ext_resource type="PackedScene" uid="uid://ca4732islbtvc" path="res://assets/scenes/monsters/lost_soul.tscn" id="5_se3m6"]

[sub_resource type="Curve2D" id="Curve2D_c4mh5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -524, -56, 0, 0, 0, 0, -483.629, -66.0284, 0, 0, 0, 0, 450, -143)
}
point_count = 3

[node name="Level" type="Node2D" node_paths=PackedStringArray("waves")]
script = ExtResource("1_hyhgd")
waves = [NodePath("Wave")]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_c4mh5")
script = ExtResource("1_daq4a")

[node name="Timer" type="Timer" parent="Path2D"]
autostart = true

[node name="Wave" parent="." instance=ExtResource("3_pm4jn")]

[node name="MonsterCard" parent="." node_paths=PackedStringArray("monster") instance=ExtResource("4_posmr")]
monster = NodePath("LostSoul")

[node name="LostSoul" parent="MonsterCard" instance=ExtResource("5_se3m6")]

[connection signal="timeout" from="Path2D/Timer" to="Path2D" method="_on_timer_timeout"]
