[gd_scene load_steps=9 format=3 uid="uid://cjl612uk13l3v"]

[ext_resource type="PackedScene" uid="uid://cjsjb2ymxf0mi" path="res://assets/scenes/Hud/hud.tscn" id="1_fnaej"]
[ext_resource type="Script" path="res://assets/scenes/game_ui/game_ui.gd" id="1_xuf83"]
[ext_resource type="PackedScene" uid="uid://b75su1ww7nh23" path="res://assets/scenes/monster_cards/monster_cards.tscn" id="2_kysjw"]
[ext_resource type="PackedScene" uid="uid://derq75u4a7b1o" path="res://assets/scenes/demonic_scroll/demonic_scroll.tscn" id="3_aksal"]
[ext_resource type="PackedScene" uid="uid://jl14vggjmvva" path="res://assets/scenes/hades/hades.tscn" id="4_eq5n7"]
[ext_resource type="PackedScene" uid="uid://ua8rx50pqtw3" path="res://assets/scenes/incantation/incantation.tscn" id="4_v4j6k"]
[ext_resource type="PackedScene" uid="uid://7voqrntsk1y5" path="res://assets/scenes/pause_menu/pause_menu.tscn" id="6_7wxuo"]
[ext_resource type="PackedScene" uid="uid://cs7kbcpk02p7s" path="res://assets/scenes/pause_menu/game_over_menu.tscn" id="7_g6f77"]

[node name="GameControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_xuf83")

[node name="Day Complete UI" type="ColorRect" parent="."]
visible = false
top_level = true
z_index = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1077.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.180392, 0.180392, 0.180392, 0.541176)

[node name="Day Complete Label" type="RichTextLabel" parent="Day Complete UI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.992
anchor_bottom = 0.997
offset_left = 314.0
offset_top = 296.0
offset_right = -162.576
offset_bottom = 157.239
theme_override_font_sizes/normal_font_size = 200
text = "Day Complete"
fit_content = true

[node name="DayCompleteSubtext" type="RichTextLabel" parent="Day Complete UI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.992
anchor_bottom = 0.997
offset_left = 516.0
offset_top = 572.0
offset_right = 39.4239
offset_bottom = 433.239
theme_override_font_sizes/normal_font_size = 72
text = "Starting day 
"
fit_content = true

[node name="DayCompleteTimer" type="Timer" parent="Day Complete UI"]
wait_time = 3.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.184314, 0.117647, 1)

[node name="BottomHudBackground" type="ColorRect" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -413.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="HUD" parent="." instance=ExtResource("1_fnaej")]
top_level = true
layout_mode = 1

[node name="MonsterCards" parent="." instance=ExtResource("2_kysjw")]
top_level = true
layout_mode = 2
offset_left = 1409.0
offset_top = 714.0
offset_right = 1609.0
offset_bottom = 842.0
scale = Vector2(2.5, 2.5)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DemonicScroll" parent="." instance=ExtResource("3_aksal")]
top_level = true
offset_left = 1128.0
offset_top = 866.0
offset_right = 1128.0
offset_bottom = 866.0

[node name="Hades" parent="." instance=ExtResource("4_eq5n7")]
top_level = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = -256.0
grow_vertical = 0
scale = Vector2(2, 2)

[node name="Incantation" parent="." instance=ExtResource("4_v4j6k")]
top_level = true
offset_left = 648.0
offset_top = 868.0
offset_right = 648.0
offset_bottom = 868.0

[node name="PauseMenu" parent="." instance=ExtResource("6_7wxuo")]
visible = false
layout_mode = 1

[node name="GameOverMenu" parent="." instance=ExtResource("7_g6f77")]
unique_name_in_owner = true
visible = false
top_level = true
z_index = 1001
layout_mode = 1

[connection signal="timeout" from="Day Complete UI/DayCompleteTimer" to="." method="_on_day_complete_timer_timeout"]
