[gd_scene load_steps=9 format=3 uid="uid://cjsjb2ymxf0mi"]

[ext_resource type="Script" path="res://assets/scenes/Hud/hud.gd" id="1_w7h00"]
[ext_resource type="Texture2D" uid="uid://bjq1j1y3r0kmg" path="res://assets/sprites/patrons/human/human-soul.png" id="2_n2wjw"]
[ext_resource type="FontFile" uid="uid://d0twylcttk1ec" path="res://assets/fonts/Calligraffitti-Regular.ttf" id="3_81366"]
[ext_resource type="Texture2D" uid="uid://b4ms06w67a3d5" path="res://assets/sprites/misc/icons/pause.png" id="4_lhv4w"]

[sub_resource type="LabelSettings" id="LabelSettings_57102"]
font = ExtResource("3_81366")
font_size = 40
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ywnb"]
bg_color = Color(0.882353, 0.321569, 0.231373, 0.498039)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36bif"]
bg_color = Color(0.384314, 0.686275, 0.356863, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="GDScript" id="GDScript_sgjkk"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
script = ExtResource("1_w7h00")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="SoulsWrapper" type="Control" parent="."]
anchors_preset = 0
offset_right = 316.0
offset_bottom = 99.0

[node name="HumanSoul" type="Sprite2D" parent="SoulsWrapper"]
position = Vector2(135, 53)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_n2wjw")

[node name="Souls" type="Label" parent="SoulsWrapper/HumanSoul"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.6
offset_top = -100.8
offset_right = 256.6
offset_bottom = -26.8
grow_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_57102")
vertical_alignment = 2

[node name="WavesWrapper" type="Control" parent="."]
anchors_preset = 0
offset_left = 372.0
offset_top = 1.0
offset_right = 627.0
offset_bottom = 99.0

[node name="DaysText" type="Label" parent="WavesWrapper"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -82.0
offset_right = 251.0
offset_bottom = -8.0
grow_vertical = 0
text = "Day 1"
label_settings = SubResource("LabelSettings_57102")
vertical_alignment = 2

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 760.0
offset_top = 30.0
offset_right = 1160.0
offset_bottom = 70.0
theme_override_styles/background = SubResource("StyleBoxFlat_6ywnb")
theme_override_styles/fill = SubResource("StyleBoxFlat_36bif")
value = 100.0
show_percentage = false

[node name="PatronsSurvivedLabel" type="Label" parent="HealthBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -12.5
offset_right = 150.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "$1000 Left"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_sgjkk")

[node name="PauseButton" type="TextureButton" parent="."]
unique_name_in_owner = true
process_mode = 3
layout_mode = 0
offset_left = 1755.0
offset_top = 20.0
offset_right = 1819.0
offset_bottom = 84.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_lhv4w")

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
