[gd_scene load_steps=3 format=3 uid="uid://y1ip7aabt7f3"]

[ext_resource type="Script" path="res://assets/scenes/maps/map_path.gd" id="1_3ubxn"]

[sub_resource type="Curve2D" id="Curve2D_c4mh5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -524, -56, 0, 0, 0, 0, -483.629, -66.0284, 0, 0, 0, 0, 450, -143)
}
point_count = 3

[node name="Map" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_c4mh5")
script = ExtResource("1_3ubxn")

[node name="Timer" type="Timer" parent="Path2D"]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="timeout" from="Path2D/Timer" to="Path2D" method="_on_timer_timeout"]
