[gd_scene load_steps=4 format=3 uid="uid://ho0a2r5mkbba"]

[ext_resource type="Script" path="res://assets/scenes/npcs/monster.gd" id="1_0emh4"]
[ext_resource type="Texture2D" uid="uid://osj67g1pvayx" path="res://assets/sprites/monsters/lost-soul/lost-soul.png" id="2_dommw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_643r8"]
size = Vector2(49, 59)

[node name="Monster" type="Node2D"]
script = ExtResource("1_0emh4")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="PathFollowArea2D" type="Area2D" parent="."]
collision_layer = 2

[node name="Sprite" type="Sprite2D" parent="PathFollowArea2D"]
texture = ExtResource("2_dommw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollowArea2D"]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_643r8")

[connection signal="area_entered" from="PathFollowArea2D" to="." method="_on_path_follow_area_2d_area_entered"]
