[gd_scene load_steps=4 format=3 uid="uid://d4fqttt4jgfx1"]

[ext_resource type="Script" path="res://assets/scenes/npcs/patron.gd" id="1_v83sx"]
[ext_resource type="AudioStream" uid="uid://dogyhjxi5lo1o" path="res://assets/audio/patrons/HumanDeath10.wav" id="11_2m7kt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yma8x"]

[node name="Patron" type="Node2D"]
script = ExtResource("1_v83sx")

[node name="PathFollowArea2D" type="Area2D" parent="." groups=["patrons"]]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="PathFollowArea2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollowArea2D"]
shape = SubResource("RectangleShape2D_yma8x")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_2m7kt")
