[gd_scene format=3 uid="uid://ua8rx50pqtw3"]

[node name="Incantation" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -84.0
offset_right = 82.5
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = -77.0
offset_right = 77.0
offset_bottom = 31.0
alignment = 1
clear_button_enabled = true
middle_mouse_paste_enabled = false
selecting_enabled = false
